spring.application.name=ecom-project

server.port=8000

#h2 connection
spring.datasource.url=jdbc:h2:mem:ecom1
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true

#if we are using database other than h2 then we need to change the below properties
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=Rishav

#we need to delay the process of initializing the sql script before table creation
spring.jpa.defer-datasource-initialization=true