spring.application.name=webApp

spring.datasource.url=jdbc:h2:mem:webApp
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
#this allows us to see the SQL queries that are being executed by Hibernate.


spring.datasource.username=rishav